{
  "name": "wellness-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^5.3.0",
    "@fullcalendar/interaction": "^5.3.0",
    "@fullcalendar/react": "^5.3.0",
    "@fullcalendar/rrule": "^5.3.0",
    "@fullcalendar/timegrid": "^5.3.0",
    "axios": "^0.19.2",
    "bitwise-operator": "^1.0.0",
    "bootstrap": "^4.4.1",
    "dataurl-to-blob": "^0.0.1",
    "date-fns": "^2.16.1",
    "formik": "^2.1.4",
    "jwt-decode": "^2.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-calendar": "^3.1.0",
    "react-canvas-draw": "^1.1.1",
    "react-confirm-alert": "^2.6.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-fit": "^1.2.1",
    "react-horizontal-scrolling-menu": "^0.7.8",
    "react-icons": "^4.2.0",
    "react-js-pagination": "^3.0.3",
    "react-outside-click-handler": "^1.3.0",
    "react-router-dom": "^5.1.2",
    "react-spring": "^8.0.27",
    "react-timekeeper": "^2.1.1",
    "react-toastify": "^6.0.8",
    "rrule": "2.6.4",
    "styled-components": "^5.1.0",
    "uid": "^1.0.0",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-plugin-root-import": "^6.5.0",
    "customize-cra": "^0.9.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "node-sass": "^4.14.0",
    "prettier": "^2.0.5",
    "react-app-rewired": "^2.1.6",
    "react-scripts": "3.4.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
